{
  "name": "com.parful.uipainting",
  "version": "1.0.0",
  "displayName": "UI Painting",
  "description": "基于UGUI下RawImage的笔刷工具",
  "unity": "2021.1",
  "documentationUrl": "https://example.com/",
  "changelogUrl": "https://example.com/changelog.html",
  "licensesUrl": "https://example.com/licensing.html",
  "dependencies": {},
 "keywords": [
    "painting"
  ],
  "author": {
    "name": "MrBaoquan",
    "email": "mrma617@gmail.com"
  },
  "samples": [
    {
      "displayName": "UI Painting Sample",
      "path": "Samples~/UI Painting Sample"
    }
  ]
}
